"use client"

import {AiOutlineMenu, AiOutlineDollar, AiOutlineLineChart, AiOutlineBarChart, AiFillHome} from 'react-icons/ai'
import {useState} from 'react'

export default function SidebarNav({children}) {
    const [menuOpen, setMenuOpen] = useState(true);

    return (

        <div>
            <div className="drawer bg-base-100">
                <input id="drawer" className="drawer-toggle" type="checkbox"/>
                <div className="drawer-content">
                    <div className="bg-base-100 text-base-content sticky top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)]
                        shadow-sm">
                        <div className="navbar w-full">
                            <div className="flex flex-1 md:gap-1 lg:gap-2">
                                <span className="tooltip tooltip-bottom before:text-xs before:content-[attr(data-tip)]">
                                    <label className="btn btn-square btn-ghost drawer-button " aria-label="Open menu"
                                           htmlFor="drawer">
                                        <svg className="inline-block h-5 w-5 stroke-current md:h-6 md:w-6" width={20}
                                             height={20} xmlns="http://www.w3.org/2000/svg" fill={false}
                                             viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                                                  d="M4 6h16M4 12h16M4 18h16"></path>
                                        </svg>
                                    </label>
                                </span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div className="drawer-side z-40 scroll-behavior: smooth; scroll-padding-top: 5rem">
                <label className="drawer-overlay" htmlFor="drawer" aria-label="Close menu"></label>
                <aside className="bg-base-100 min-h-screen w-80">
                    <div
                        className="bg-base-100 sticky top-0 z-20 hidden items-center gap-2 bg-opacity-90 px-4 py-2 backdrop-blur lg:flex ">
                        <a className="flex-0 btn btn-ghost px-2" href="/" aria-current="page" aria-label="Homepage">

                            <svg width="32" height="32" viewBox="0 0 415 415" xmlns="http://www.w3.org/2000/svg">
                                <rect x="82.5" y="290" width="250" height="125" rx="62.5" fill="#1AD1A5"></rect>
                                <circle cx="207.5" cy="135" r="130" fill="black" fillOpacity="0.4"></circle>
                                <circle cx="207.5" cy="135" r="125" fill="white"></circle>
                                <circle cx="207.5" cy="135" r="56" fill="#FF9903"></circle>
                            </svg>
                            <div className="font-title inline-flex text-lg md:text-2xl">daisyUI</div>
                        </a>
                        <div className="h-4"></div>

                        <ul className="menu px-4 py-0">
                            <li>
                                <details id="disclosure-docs" open="">
                                    <summary className="group">
                                        <span>
                                            <svg width="18" height="18" viewBox="0 0 48 48"
                                                 className="text-orange-400 h-5 w-5" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg"><path
                                                d="M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z"
                                                fill="none" stroke="currentColor" strokeWidth="4"
                                                strokeLinejoin="bevel"></path><path
                                                d="M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z"
                                                fill="none" stroke="currentColor" strokeWidth="4"
                                                strokeLinejoin="bevel"></path></svg>
                                        </span>

                                        <ul>
                                            <li>
                                                <a href="/docs/install/" className="group    "> <span>Install</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </summary>

                                </details>
                            </li>


                        </ul>

                    </div>

                </aside>
            </div>

        </div>
    )
        ;
}

